#!/bin/bash
#SBATCH -A prod001
#SBATCH -t 10:00:00
#SBATCH -c 3
#SBATCH --qos=low
#SBATCH --mail-user=kenny.billiau@scilifelab.se
#SBATCH --mail-type=FAIL
#SBATCH -e /mnt/hds/proj/bioinfo/LOG/cram2fastq-%j.err
#SBATCH -o /mnt/hds/proj/bioinfo/LOG/cram2fastq-%j.out

set -e

CRAM=${1?'Please provide a cram file'}
OUTDIR=${2?'Please provide an output directory'}

VERSION=1.35.1
echo "$0 - $VERSION"

OUTFILE=$(basename $CRAM)
IFS=. read -a OUTFILE_PARTS <<< "${OUTFILE}"
unset IFS

# get all parts
SAMPLE=${OUTFILE_PARTS[0]}
MIDDLE=${OUTFILE_PARTS[1]}
STEP=${OUTFILE_PARTS[2]}
EXTENSION=${OUTFILE_PARTS[3]}

# get lane
LANE=${STEP%%_*}
LANE=${LANE/lane}

# get all parts .. part 2
IFS=_ read -a MIDDLE_PARTS <<< "${MIDDLE}"
unset IFS

DATE=${MIDDLE_PARTS[0]}
FC=${MIDDLE_PARTS[1]}
INDEX=${MIDDLE_PARTS[2]}

OUTFILE="${LANE}_${DATE}_${FC}_${SAMPLE}_${INDEX}_DIRECTION.fastq.gz"

echo "cramtools -Xmx4g fastq -I $CRAM -R /mnt/hds/proj/bioinfo/MIP_ANALYSIS/references/Homo_sapiens.GRCh37.d5.fasta | tee >(grep '@.*/1' -A 3 --no-group-separator | gzip > ${OUTDIR}/${OUTFILE/DIRECTION/1}) | grep '@.*/2' -A 3 --no-group-separator | gzip > ${OUTDIR}/${OUTFILE/DIRECTION/2}"
cramtools -Xmx4g fastq -I $CRAM -R /mnt/hds/proj/bioinfo/MIP_ANALYSIS/references/Homo_sapiens.GRCh37.d5.fasta | tee >(grep '@.*/1' -A 3 --no-group-separator | gzip > ${OUTDIR}/${OUTFILE/DIRECTION/1}) | grep '@.*/2' -A 3 --no-group-separator | gzip > ${OUTDIR}/${OUTFILE/DIRECTION/2}
